<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleGrid.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cont_grid">
            <img src="./img/terno_01.jpg" alt="">
            <img src="./img/terno_02.jpg" alt="">
            <img src="./img/terno_03.jpg" alt="">
            <img src="./img/terno_04.jpg" alt="">
        </div>
    </div>
</body>
</html>