<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style2.css">
    <script src="./progCarrinho.js" defer></script>
    <title>Carrinho de Compras</title>
</head>
<body>
    <header class="menu">
        <nav>
            <a href="./index.html">Home</a>
            <a href="./carrinho.html">Carrinho</a>
        </nav>
    </header>

    <main>
        <h2>Resumo do Carrinho</h2>
        <div id="area-carrinho">
            <!-- A tabela será gerada dinamicamente pelo JavaScript -->
        </div>

        <p id="total">Total: R$ 0,00</p>

        <div class="botoes">
            <button id="btn-finalizar" class="btn-comprar">Finalizar Compra</button>
            <button id="btn-limpar" class="btn-comprar">Esvaziar Compra</button>
            <button id="btn-voltar" class="btn-comprar">Voltar à Loja</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Loja de Ternos Clássicos</p>
    </footer>
</body>
</html>
