<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./progAdd.js"defer></script>
    <title>E-commerce de Ternos</title>
</head>
<body>
    <!-- Cabeçalho -->
    <header class="menu">
        <nav>
            <a href="./index.html">Home</a>
            <a href="./carrinho.html">Carrinho</a>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <main class="grade-produtos">
        <article class="produto">
            <figure>
                <img src="./img/terno_01.jpg" alt="Terno corte italiano">
                <figcaption>Terno corte italiano</figcaption>
            </figure>
            <div class="controle-produto">
                <input type="number" id="qtde1" min="1" value="1" class="input-qtde">
                <button id="btn1" 
                        data-nome="Terno corte italiano" 
                        data-preco="1222.22" 
                        data-codprod="1">
                    Adicionar
                </button>
            </div>
        </article>

        <article class="produto">
            <figure>
                <img src="./img/terno_02.jpg" alt="Terno corte italiano fit">
                <figcaption>Terno corte italiano fit</figcaption>
            </figure>
            <div class="controle-produto">
                <input type="number" id="qtde2" min="1" value="1" class="input-qtde">
                <button id="btn2" 
                        data-nome="Terno corte italiano fit" 
                        data-preco="1099.99" 
                        data-codprod="2">
                    Adicionar
                </button>
            </div>
        </article>

        <article class="produto">
            <figure>
                <img src="./img/terno_03.jpg" alt="Terno corte inglês">
                <figcaption>Terno corte inglês</figcaption>
            </figure>
            <div class="controle-produto">
                <input type="number" id="qtde3" min="1" value="1" class="input-qtde">
                <button id="btn3" 
                        data-nome="Terno corte inglês" 
                        data-preco="1188.88" 
                        data-codprod="3">
                    Adicionar
                </button>
            </div>
        </article>

        <article class="produto">
            <figure>
                <img src="./img/terno_04.jpg" alt="Terno corte inglês fit">
                <figcaption>Terno corte inglês fit</figcaption>
            </figure>
            <div class="controle-produto">
                <input type="number" id="qtde4" min="1" value="1" class="input-qtde">
                <button id="btn4" 
                        data-nome="Terno corte inglês fit" 
                        data-preco="1177.77" 
                        data-codprod="4">
                    Adicionar
                </button>
            </div>
        </article>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Loja de Ternos Clássicos</p>
    </footer>
</body>
</html>
