<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/progLogin.js"defer></script>
    <title>Sistema Restaturante</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Principal</a>
            <a href="./html/cadastrar_cliente.html">Cadastrar Cliente</a>
            <a href="./html/cadastrar_prato.html">Cadastrar Prato</a>
            <a href="./html/logout.html">Logout</a>
        </nav>
    </header>
    <main>
        <h1>Sistema de Controle do Restaurante - 1.0</h1>
        <br>
        <form>
            <label for="email">Email:</label><br>
            <input type="text" id="email" placeholder="email"><br>
            <label for="senha">Senha:</label><br>
            <input type="text" id="senha" placeholder="senha"><br>
            <p>Não tem cadastro: <a href="./html/cadastrar_cliente.html">Clique aqui</a></p><br>
            <button type="submit" id="btnLogin">Login</button><br><br>
        </form>
        <div id="res"></div>
        <br><br>
    </main>
    <footer>
        by Carlos &copy; &trade;
    </footer>
</body>
</html>