<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/progCadastrar.js"defer></script>
    <title>Sistema Restaturante</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Princial</a>
            <a href="./cadastrar_cliente.html">Cadastrar Cliente</a>
            <a href="./cadastrar_prato.html">Cadastrar Prato</a>
            <a href="./logout.html">Logout</a>
        </nav>
    </header>
    <main>
        <h1>Cadastrar Cliente</h1>
        <br>
        <form>
            <label for="nome">Digite seu Nome:</label><br>
            <input type="text" id="nome" placeholder="nome"><br>
            <label for="telefone">Digite seu Telefone:</label><br>
            <input type="text" id="telefone" placeholder="telefone"><br>
            <label for="email">Digite seu email:</label><br>
            <input type="text" id="email" placeholder="email"><br>
            <label for="senha">Digite sua senha:</label><br>
            <input type="text" id="senha" placeholder="senha"><br><br>
            <button type="submit" id="btnCadastrar">Cadastrar</button><br><br>
        </form>
        <div id="res"></div>
        <br><br>
    </main>
    <footer>
        by Carlos &copy; &trade;
    </footer>
</body>
</html>